<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/process" method="post">
        <h1>Registration Form</h1>
        <div>
            <label>First Name:* </label>
            <input type="text" name="firstname">
        </div>
        <div>
            <label>Last Name:* </label>
            <input type="text" name="lastname">
        </div>
        <div>
            <label>Email Address:* </label>
            <input type="text" name="email">
        </div>
        <div>
            <label>Password:* </label>
            <input type="text" name="password">
        </div>
        <div>
            <label>Confirm Password:* </label>
            <input type="text" name="cpassword">
        </div>
        <div>
            <label>Birthday: </label>
            <input type="date" name="dob">
        </div>
        <div>
            <label>Gender Identity:* </label>
        </div>
        <div>
            <input type="radio" name="font" value="male" id="male">
            <label for="male">Male</label>
            <input type="radio" name="font" value="female" id="female">
            <label for="female">Female</label>
            <input type="radio" name="font" value="nonbinary" id="nonbinary">
            <label for="nonbinary">Non-binary</label>
            <input type="radio" name="font" value="noanswer" id="nonanswer">
            <label for="noanswer">I prefer not to answer</label>
        </div>
        <div>
            <label>A short description about myself: </label>
        </div>
        <div>
            <textarea name="description" id="description" cols="30" rows="3"></textarea>
        </div>
        <div>
            <label>Favorite Language: </label>
            <select name="language">
                <option>JavaScript</option>
                <option>Python</option>
                <option>C++</option>
                <option>HTML5 and CSS</option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="updates" id="updates">
            <label for="updates">Yes, I would like to receive periodic email updates</label>
        </div>
        <div>
            <input type="submit" value="Create Account">
        </div>
        *Indicates a required field
    </form>
</body>
</html>