* {
    margin: 0;
    padding: 0;
}

#calculator {
    width: 280px;
    background-color: #1a1c1d;
    color: whitesmoke;
    text-align: center;
    margin: 0 auto;
    padding: 10px;
}

#display {
    font-family:'Roboto Mono',sans-serif;
    font-size: 40px;
    text-align: right;
    margin-right: 30px;
    margin-bottom: 15px;
}

button {
    background-color: #4d5356;
    color: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin: 7px 2px;
    border: 0px;
    font-size: 30px;
    font-family:'Roboto Mono',sans-serif;
}

.operator {
    background-color: #cc7000;
}

#equals {
    background-color: #35393b;
    width: 230px;
    border-radius: 30px;
}